APP_NAME=Jekalowa
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:cDn7pA9E5VgDOa3/plnHgPPRp3EA3Z5iEarRtqRNlw4=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jeka
DB_USERNAME=root
DB_PASSWORD=king1231

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4db47bcf348de1
MAIL_PASSWORD=a143e331b93eab
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@mad237.com
MAIL_FROM_NAME=MAD237

CACHE_DRIVER=file
QUEUE_DRIVER=sync

EXPIRES_IN=30
